.dashboard__sidebar {
  display: flex;
  flex-direction: column;
  flex: 0 1 auto;
  height: 100%;
  min-width: 300px;
  max-width: 300px;
  overflow-y: scroll;
  padding: 1rem 2rem;
  background-color: rgb(41, 0, 128);
  justify-content: space-between;
  color: white;
}

.dashboard__sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard__sidebar-container {
  display: flex;
  flex-direction: column;
}

.dashboard-logo {
  padding: 1rem 0;
}

.manage-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.category-head {
  font-size: 10px;
  color: lightgray;
  margin: 2rem 0 0 0;
}

.hr {
  border-top: 0.5px solid lightslategray;
}

.supp-banner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  border-radius: 15px;
  background-color: rgba(63, 24, 146, 0.947);
  padding: 1rem 2rem;
}

.start-btn {
  width: 50%;
  background-color: aqua;
  border: none;
  border-radius: 4px;
  padding: 0.5rem;
}
